<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/crop_prediction"
        android:icon="@drawable/crop_pridiction_icon"
        android:title="Crop prediction "/>
    <item
        android:id="@+id/crop_yield_prediction"
        android:icon="@drawable/crop_yield_pridiction_icon"
        android:title="Crop yield prediction"/>
    <item
        android:id="@+id/crop_price_pridiction"
        android:icon="@drawable/crop_price_prediction_icon"
        android:title="Crop price prediction"/>
    <item
        android:id="@+id/Model"
        android:icon="@drawable/model_icon"
        android:title="Model"/>

</menu>